<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <fragment
        android:name="com.example.mixu.nordeafs.VenueListFragment"
        android:id="@+id/venue_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="top"
        />

    <fragment
        android:name="com.example.mixu.nordeafs.InputTxtFragment"
        android:id="@+id/input_txt_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="bottom"
        />

    <!-- android:layout_gravity="bottom" -->
</FrameLayout>